import React, { useState, useEffect } from 'react';
import { MapPin, Compass, Activity } from 'lucide-react';

export default function SensorApp() {
  const [location, setLocation] = useState(null);
  const [imu, setImu] = useState({ acceleration: null, rotation: null });
  const [heading, setHeading] = useState(null);
  const [error, setError] = useState('');

  // GNSS/GPS - Ambil data lokasi
  const getLocation = () => {
    if (!navigator.geolocation) {
      setError('Geolocation tidak didukung browser Anda');
      return;
    }

    navigator.geolocation.getCurrentPosition(
      (position) => {
        setLocation({
          latitude: position.coords.latitude,
          longitude: position.coords.longitude,
          altitude: position.coords.altitude,
          speed: position.coords.speed,
          timestamp: new Date(position.timestamp).toLocaleString('id-ID')
        });
        setError('');
      },
      (err) => {
        setError(`Error GPS: ${err.message}`);
      }
    );
  };

  // IMU Sensors - Accelerometer & Gyroscope
  useEffect(() => {
    if (window.DeviceMotionEvent) {
      const handleMotion = (event) => {
        setImu({
          acceleration: {
            x: event.accelerationIncludingGravity?.x?.toFixed(2) || 0,
            y: event.accelerationIncludingGravity?.y?.toFixed(2) || 0,
            z: event.accelerationIncludingGravity?.z?.toFixed(2) || 0
          },
          rotation: {
            alpha: event.rotationRate?.alpha?.toFixed(2) || 0,
            beta: event.rotationRate?.beta?.toFixed(2) || 0,
            gamma: event.rotationRate?.gamma?.toFixed(2) || 0
          }
        });
      };

      window.addEventListener('devicemotion', handleMotion);
      return () => window.removeEventListener('devicemotion', handleMotion);
    }
  }, []);

  // Kompas Digital - Magnetometer
  useEffect(() => {
    if (window.DeviceOrientationEvent) {
      const handleOrientation = (event) => {
        if (event.alpha !== null) {
          setHeading(Math.round(event.alpha));
        }
      };

      window.addEventListener('deviceorientation', handleOrientation);
      return () => window.removeEventListener('deviceorientation', handleOrientation);
    }
  }, []);

  const getDirection = (degrees) => {
    const directions = ['Utara', 'Timur Laut', 'Timur', 'Tenggara', 'Selatan', 'Barat Daya', 'Barat', 'Barat Laut'];
    return directions[Math.round(degrees / 45) % 8];
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 p-4">
      <div className="max-w-4xl mx-auto">
        <h1 className="text-3xl font-bold text-center text-indigo-900 mb-2">
          Sensor Application Demo
        </h1>
        <p className="text-center text-gray-600 mb-6">
          GNSS/GPS, IMU Sensors & Digital Compass
        </p>

        {error && (
          <div className="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
            {error}
          </div>
        )}

        {/* GNSS/GPS Section */}
        <div className="bg-white rounded-lg shadow-lg p-6 mb-4">
          <div className="flex items-center mb-4">
            <MapPin className="text-blue-600 mr-2" size={28} />
            <h2 className="text-xl font-bold text-gray-800">GNSS/GPS Location</h2>
          </div>
          
          <button
            onClick={getLocation}
            className="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-6 rounded-lg mb-4 transition"
          >
            Ambil Lokasi
          </button>

          {location && (
            <div className="grid grid-cols-2 gap-4 text-sm">
              <div className="bg-blue-50 p-3 rounded">
                <p className="text-gray-600 font-semibold">Lintang (Latitude)</p>
                <p className="text-lg font-bold text-blue-700">{location.latitude}°</p>
              </div>
              <div className="bg-blue-50 p-3 rounded">
                <p className="text-gray-600 font-semibold">Bujur (Longitude)</p>
                <p className="text-lg font-bold text-blue-700">{location.longitude}°</p>
              </div>
              <div className="bg-blue-50 p-3 rounded">
                <p className="text-gray-600 font-semibold">Ketinggian (Altitude)</p>
                <p className="text-lg font-bold text-blue-700">
                  {location.altitude ? `${location.altitude.toFixed(2)} m` : 'N/A'}
                </p>
              </div>
              <div className="bg-blue-50 p-3 rounded">
                <p className="text-gray-600 font-semibold">Kecepatan (Speed)</p>
                <p className="text-lg font-bold text-blue-700">
                  {location.speed ? `${location.speed.toFixed(2)} m/s` : 'N/A'}
                </p>
              </div>
              <div className="col-span-2 bg-blue-50 p-3 rounded">
                <p className="text-gray-600 font-semibold">Waktu</p>
                <p className="text-lg font-bold text-blue-700">{location.timestamp}</p>
              </div>
            </div>
          )}
        </div>

        {/* IMU Sensors Section */}
        <div className="bg-white rounded-lg shadow-lg p-6 mb-4">
          <div className="flex items-center mb-4">
            <Activity className="text-green-600 mr-2" size={28} />
            <h2 className="text-xl font-bold text-gray-800">IMU Sensors</h2>
          </div>

          <div className="mb-4">
            <h3 className="font-semibold text-gray-700 mb-2">Accelerometer (m/s²)</h3>
            {imu.acceleration ? (
              <div className="grid grid-cols-3 gap-3">
                <div className="bg-green-50 p-3 rounded text-center">
                  <p className="text-gray-600 text-sm">X</p>
                  <p className="text-xl font-bold text-green-700">{imu.acceleration.x}</p>
                </div>
                <div className="bg-green-50 p-3 rounded text-center">
                  <p className="text-gray-600 text-sm">Y</p>
                  <p className="text-xl font-bold text-green-700">{imu.acceleration.y}</p>
                </div>
                <div className="bg-green-50 p-3 rounded text-center">
                  <p className="text-gray-600 text-sm">Z</p>
                  <p className="text-xl font-bold text-green-700">{imu.acceleration.z}</p>
                </div>
              </div>
            ) : (
              <p className="text-gray-500 text-sm">Sensor tidak tersedia atau gunakan perangkat mobile</p>
            )}
          </div>

          <div>
            <h3 className="font-semibold text-gray-700 mb-2">Gyroscope (°/s)</h3>
            {imu.rotation ? (
              <div className="grid grid-cols-3 gap-3">
                <div className="bg-green-50 p-3 rounded text-center">
                  <p className="text-gray-600 text-sm">Alpha</p>
                  <p className="text-xl font-bold text-green-700">{imu.rotation.alpha}</p>
                </div>
                <div className="bg-green-50 p-3 rounded text-center">
                  <p className="text-gray-600 text-sm">Beta</p>
                  <p className="text-xl font-bold text-green-700">{imu.rotation.beta}</p>
                </div>
                <div className="bg-green-50 p-3 rounded text-center">
                  <p className="text-gray-600 text-sm">Gamma</p>
                  <p className="text-xl font-bold text-green-700">{imu.rotation.gamma}</p>
                </div>
              </div>
            ) : (
              <p className="text-gray-500 text-sm">Sensor tidak tersedia atau gunakan perangkat mobile</p>
            )}
          </div>
        </div>

        {/* Digital Compass Section */}
        <div className="bg-white rounded-lg shadow-lg p-6">
          <div className="flex items-center mb-4">
            <Compass className="text-purple-600 mr-2" size={28} />
            <h2 className="text-xl font-bold text-gray-800">Kompas Digital</h2>
          </div>

          {heading !== null ? (
            <div className="text-center">
              <div className="relative w-48 h-48 mx-auto mb-4">
                <div className="absolute inset-0 border-8 border-purple-200 rounded-full"></div>
                <div 
                  className="absolute inset-0 flex items-start justify-center"
                  style={{ transform: `rotate(${heading}deg)` }}
                >
                  <div className="w-2 h-20 bg-red-600 rounded-full mt-4"></div>
                </div>
                <div className="absolute inset-0 flex items-center justify-center">
                  <div className="w-4 h-4 bg-purple-600 rounded-full"></div>
                </div>
                <div className="absolute top-2 left-1/2 transform -translate-x-1/2 font-bold text-purple-700">U</div>
                <div className="absolute bottom-2 left-1/2 transform -translate-x-1/2 font-bold text-gray-500">S</div>
                <div className="absolute left-2 top-1/2 transform -translate-y-1/2 font-bold text-gray-500">B</div>
                <div className="absolute right-2 top-1/2 transform -translate-y-1/2 font-bold text-gray-500">T</div>
              </div>
              
              <div className="bg-purple-50 p-4 rounded-lg">
                <p className="text-3xl font-bold text-purple-700 mb-2">{heading}°</p>
                <p className="text-lg text-gray-700">{getDirection(heading)}</p>
              </div>
            </div>
          ) : (
            <div className="text-center text-gray-500">
              <p>Sensor kompas tidak tersedia</p>
              <p className="text-sm mt-2">Gunakan perangkat mobile dengan magnetometer</p>
            </div>
          )}
        </div>

        <div className="mt-6 text-center text-sm text-gray-600">
          <p>⚠️ Beberapa sensor memerlukan HTTPS dan perangkat mobile untuk berfungsi penuh</p>
        </div>
      </div>
    </div>
  );
}